* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Nunito Sans", sans-serif;
    background-color: black;
}
.conteiner{
    width: 1097px;
    margin: 0 auto;
    padding-top: 40px;

}
.nav{
    display: flex;
    align-items: center;
  gap: 20px;
}
.header-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.a-header{
    font-size: 16px;
    color: white;
}
.a-header:hover{
    font-size: 20px;
    color: blue;
transition: 0.25s ease ;
}
.button{
width: 139px;
background-color: black;
border: 1px solid white;
color: white;
padding: 10px;
}
.button:hover{
    width: 139px;
    background-color: blue;
    border:none;
    transition: 0.25s ease;
    color: white;
    padding: 10px;
    }
.div-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.div-button{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}
.div-box{
padding-top: 100px;
display: flex;
flex-direction: column;
gap: 40px   ;
}
.h1-button{
    font-size: 80px;
    text-align: center;
}
.p-button{
    width: 602px;   
    text-align: center;
    font-size: 20px;
}
.button-whete{
    width: 178px;
padding: 
20px;
color: white;
border:2px solid black;
background-color: blue;
}
.button-whete:hover{
    width: 178px;
    padding: 
    20px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border: 1px solid white;
    transition: 0.40s ease;
}
.button-blue{
    width: 178px;
padding: 
20px;
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
border: 1px solid white;
}
.button-blue:hover{
    width: 178px;
padding: 
20px;
color: white;
border:2px solid black;
background-color: blue;
transition: 0.40s ease;
}
.div-abaut{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    
}
.div-abaut-text{
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.p-abaut{
    width: 580px;
    text-align: center;
    font-size: 20px;
}
.position{
    position: relative;
   left: -200px;
}
.position-img{
    position: absolute;
    top: 2200px;
    left: 500px;
}
.card-img{
    display: flex;
  
    align-items: center;
    gap: 20px;
    color: white;
  
}
.p-card-img{
    color: white;
    width: 269px;
    font-size: 16px;

}
.div-abaut-img{
    margin-left: 50px;
}
.h2-card-img{
    width: 200px;
}
.abau-cart{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}
.div-abaut-text-2{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}
.section-card-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    padding-top: 70px;
    gap: 30px;
}
.h3-card-text{
    font-size: 52px;
    width: 225px; 
    text-align: center;  
}
.p-card-text{
    width: 570px;
    font-size: 20px;
    text-align: center ;
}
.card-section{
    width: 476px;
    background-color: white;
    padding: 43px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    border-radius: 10px;

}
.h3-card{
    background-color: white;
    text-align: center;
}
.p-card-{
  
  background-color: white;
  text-align: center;
  width: 280px;
  font-size: 18px;
  color: rgb(217,217,217);
}
.card-section-text{
    background-color: white;
    display: flex;
    
    flex-direction: column;
    gap: 30px;
}
.button-section{
    width: 157px;
    padding: 13px;
    background-color: blue;
    border: none;
color: white;
}
.button-section:active{
    width: 157px;
    padding: 13px;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
color: rgb(13, 0, 255);
transition: 0.10s ease;
}
.section-card{
    display: flex;
   
    justify-content: center;
    gap: 30px   ;
    padding-top: 50px;
}
.text-section-hero{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 30px;
    padding-top: 100px;
}
.h2-section{
    font-size: 50px;
}
.p-section{
    font-size: 20px;
    text-align: center;
    width: 571px;
}
.hero-img{
    width: 1300px;
    flex-wrap: wrap;
    display: flex;
      gap: 30px;
    align-items: center;
    justify-content: center;
}
.button-hero{
    width: 139px;
background-color: black;
border: 1px solid white;
color: white;
padding: 10px;
}
.button-hero:hover{
    width: 139px;
    background-color: blue;
    border:none;
    transition: 0.25s ease;
    color: white;
    padding: 10px;
    }
    .hero{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 50px;
    }
    .section-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        padding-top: 70px;
        color: white;
    }
    .section-logo-text{
        text-align: center;
        gap: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .h2-logo{
        font-size: 50px;
    }
    .p-logo{
        font-size: 20px;
        width: 571px;
    }
    .div-logo{
        display: flex;
        align-items: center;
      gap: 50px;
    }
    .button-logo{
        width: 139px;
        background-color: black;
        border: 1px solid white;
        color: white;
        padding: 10px; 
    }
    .button-logo:hover{
        width: 139px;
    background-color: blue;
    border:none;
    transition: 0.25s ease;
    color: white;
    padding: 10px;
    }

    .div{
        display: flex;
        flex-direction:column ;
        gap: 40px;
        
        width: 430px;
        padding: 40px;
           color: white;
           border: solid white 1px;
           border-radius: 20px;

    }
    .div-text{
        display: flex;
        align-items: center;
           gap: 30px;
    }
    .div-h2{
        width: 200px;
    }
    .p-div{
        width: 300px;
        font-size: 16px;
    }
    .card-div{
        display: flex;
        flex-wrap: wrap;
       align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .div1{
        display: flex;
        flex-direction:column ;
        gap: 40px;
       margin-top: -20px;
        width: 430px;
        padding: 40px;
           color: white;
           border: solid white 1px;
           border-radius: 20px;   
    }
    .div2{
        display: flex;
        flex-direction:column ;
        gap: 40px;
       margin-top: -40px;
        width: 430px;
        padding: 40px;
           color: white;
           border: solid white 1px;
           border-radius: 20px;   

    }
    .card-section-div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        padding-top: 100px;
        gap: 40px;
    }
    .card-h2-div{
        font-size: 50px;

    }
    .position-{
        width: 1219px;
color: white;
background-color: rgb(52,52,52);
padding: 40px;
display: flex;
align-items: center;
justify-content: space-between;
border-radius: 20px;
border: none;
padding-top: 30px;
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
    }
    .text-position-{
        background-color: rgb(52,52,52);
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .h3-position{
        font-size: 50px;
        width: 500px;
        background-color: rgb(52,52,52);
    }
    .footer-text{
        display: flex;
        flex-direction: column;
        gap: 30px;

    }
    .ul-footer{
        display: flex;
       
        flex-direction: column;
        gap: 20px;
        color: white;
    }
    .footer-logo{
        display: flex;
       align-items: center;
        gap: 30px;

    }
    .all-footer-logo{
        display: flex;
       
        flex-direction: column;
        gap: 20px;
    }
    
    @media only screen and (max-width: 1411px) {
    
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .div-box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 100px;
display: flex;
flex-direction: column;
gap: 40px   ;
flex-wrap: wrap;
        }
        .h1-button{
            font-size: 50px;
            text-align: center;
            width: 400px;
        }
        .div-button{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }
        .div-button-2{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;

        }
    .p-button{
            width: 360px;   
            text-align: center;
            font-size: 20px;
        }
        .header{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 30px;
        }
        .img{
            width: 600px;
        }
        .position{
            position: relative;
           left: -200px;
           width: 500px;
         
        }
        .position-img{
            position: absolute;
            top: 1650px;
            left: 400px;
            width: 300px;
    
    
    }
    .div-abaut-text-2{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 25px;
        margin-top: 100px;
    }
    .div-abaut{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: -600px;
        flex-direction: column;
        
    }
    .section-card{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 30px   ;
        padding-top: 50px;
    }
    .div-abaut-img{
       margin-left: 400px;
    }
    .hero-img{
        
       align-items: center;
        flex-wrap: wrap;
        display: flex;
    flex-direction: column;
        justify-content: center;
    }
    .img-section-hero{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .div-abaut-text{
        color: white;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        
    }
    .section-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        padding-top: 70px;
        color: white;
    }
    .div-logo{
        display: flex;
        align-items: center;
      gap: 50px;
      flex-wrap: wrap;
      width: 300px;
      justify-content: center;
    }
    .p-logo{
        font-size: 20px;
        width: 300px;
    }
    .card-div{
        display: flex;
        flex-wrap: wrap;
       align-items: center;
        justify-content: center;
        gap: 20px;
        flex-direction: column;  
    }
    .div1{
        display: flex;
        flex-direction:column ;
        gap: 40px;
       margin-top: -10px;
        width: 430px;
        padding: 40px;
           color: white;
           border: solid white 1px;
           border-radius: 20px;   
    }
    .div2{
        display: flex;
        flex-direction:column ;
        gap: 40px;
       margin-top: -10px;
        width: 430px;
        padding: 40px ;
           color: white;
           border: solid white 1px;
           border-radius: 20px;   

    }
    .p-div{
        width: 200px;
        font-size: 16px;
    }
    .footer{
        display: flex;
        gap: 40px;
        justify-content: space-between;
        color: white;
        flex-direction: column;
    }
    .ul-footer{
        display: flex;
      
        flex-direction: column;
        gap: 20px;
        color: white;
    }
    .footer-text{
        display: flex;
        flex-direction: column;
        gap: 30px;

    }
    .position-{
        width: 600px;
color: white;
background-color: rgb(52,52,52);
padding: 40px;
display: flex;
align-items: center;
justify-content: space-between;
border-radius: 20px;
border: none;
padding-top: 40px;
flex-direction: column;
margin-left: 250px;
    }
    .text-position-{
        background-color: rgb(52,52,52);
        display: flex;
        flex-direction: column;
        gap: 30px;

        align-items: center;
    }
}